# Quran Synonyms and Related Words
# Format: word => synonym1, synonym2, ...
# Lines starting with # are comments

# ============================================
# Allah Names and Attributes
# ============================================
الله => الرحمن, الرحيم, الملك, القدوس, السلام, المؤمن, المهيمن, العزيز, الجبار, المتكبر, الخالق, البارئ, المصور
الرحمن => الرحيم, الله, الرؤوف
الرحيم => الرحمن, الله, الرؤوف
العزيز => الجبار, القوي, القاهر
الحكيم => العليم, الخبير
السميع => البصير, العليم
البصير => السميع, العليم
القوي => العزيز, القادر, القاهر
القادر => المقتدر, القوي, القاهر

# ============================================
# Faith and Belief
# ============================================
إيمان => تصديق, يقين, عقيدة, إسلام
مؤمن => مصدق, متيقن, مسلم
كافر => جاحد, منكر, مشرك
كفر => جحود, إنكار, شرك
إسلام => استسلام, إيمان, طاعة
مسلم => مؤمن, مطيع, مستسلم
تقوى => خوف, ورع, إحسان, خشية
صالح => طيب, نافع, بار
بر => إحسان, خير, طاعة
توبة => إنابة, رجوع, استغفار

# ============================================
# Prayer and Worship
# ============================================
صلاة => صلاة, سجود, ركوع, قيام
صلى => صلاة, سجد, ركع, قام
سجود => صلاة, ركوع, خشوع
ركوع => صلاة, سجود, خشوع
قيام => صلاة, سجود, ركوع
خشوع => خضوع, تذلل, سكينة
دعاء => supplication, ابتهال, تضرع
ذكر => تسبيح, تهليل, تهليل, صلاة
تسبيح => ذكر, تهليل, تحميد
تهليل => ذكر, تسبيح, توحيد
تحميد => ذكر, تسبيح, حمد

# ============================================
# Quran Terms
# ============================================
قرآن => كتاب, ذكر, فرقان, تنزيل
كتاب => قرآن, ذكر, صحف, زبور
آية => علامة, دليل, برهان, معجزة
سورة => فصل, قسم, جزء
آيات => علامات, دلائل, براهين
تنزيل => قرآن, كتاب, وحي
وحي => تنزيل, إلهام, قرآن

# ============================================
# Paradise and Hell
# ============================================
جنة => فردوس, نعيم, دار السلام, جنان
فردوس => جنة, نعيم, رضوان
نعيم => جنة, فردوس, رضوان
حور => حور عين, زوجات, أزواج
ولدان => خدم, غلمان, ولدان مخلدون
نار => جهنم, سعير, جحيم, لظى
جهنم => نار, سعير, هامة, سقر
سعير => نار, جهنم, جحيم
جحيم => نار, جهنم, سعير
سقر => جهنم, نار, هامة
هامة => جهنم, نار, سقر

# ============================================
# Guidance and Misguidance
# ============================================
هدى => رشاد, دلالة, توفيق, هداية
ضلال => غي, انحراف, ضلالة, عذاب
صراط => طريق, سبيل, منهج, طريق
طريق => صراط, سبيل, منهج, مسلك
سبيل => صراط, طريق, منهج, طريق
منهج => طريق, صراط, سبيل, طريقة
رشاد => هدى, هداية, توفيق
توفيق => هدى, رشاد, نجاح
غي => ضلال, ضلالة, انحراف
ضلالة => ضلال, غي, انحراف

# ============================================
# Prophets and Messengers
# ============================================
نبي => رسول, مبشر, نذير, رسل
رسول => نبي, مبشر, نذير, رسل
رسل => أنبياء, مبشرين, نذرين, رسول
مبشر => نذير, رسول, نبي
نذير => مبشر, رسول, نبي
أنبياء => رسل, مبشرين, نذرين

# ============================================
# People and Humans
# ============================================
إنسان => بشر, آدمي, إنسان
بشر => إنسان, آدمي, بنو آدم
ناس => الناس, بشر, عباد, أناس
الناس => ناس, بشر, عباد, الإنس
عباد => الناس, بشر, عابدون
أمة => قوم, جماعة, شعب
قوم => أمة, جماعة, شعب

# ============================================
# Life and Death
# ============================================
حياة => عيش, معاش, حيوية
موت => وفاة, منية, ممات, فناء
ميت => هالك, فاني, ميت
حي => حي, نابض, حي
آخرة => دار الآخرة, دار البقاء, يوم القيامة
دنيا => دنيا, حياة دنيا, دار الفناء
بعث => نشور, قيامة, حشر, resurrection
نشور => بعث, قيامة, حشر
حشر => بعث, نشور, قيامة
قيامة => بعث, نشور, حشر, يوم الدين
يوم القيامة => يوم الدين, يوم الحساب, يوم البعث, يوم الفصل
يوم الدين => يوم القيامة, يوم الحساب, يوم البعث

# ============================================
# Good and Evil Deeds
# ============================================
خير => خير, بر, إحسان, معروف
بر => خير, إحسان, طاعة, صلة
إحسان => خير, بر, طاعة, معروف
معروف => خير, بر, إحسان
شر => شر, سوء, فساد, ضرر
سوء => شر, فساد, سيئة, ضرر
سيئة => سوء, شر, ذنب, إثم
ذنب => إثم, خطيئة, سيئة
إثم => ذنب, خطيئة, سيئة
فساد => شر, سوء, ضرر
ضرر => شر, سوء, فساد

# ============================================
# Forgiveness and Mercy
# ============================================
مغفرة => عفو, رحمة, تجاوز, غفران
عفو => مغفرة, رحمة, تجاوز
رحمة => مغفرة, عفو, رأفة, رحمات
رأفة => رحمة, عفو, رفق
غفران => مغفرة, عفو, رحمة
تجاوز => عفو, مغفرة, رحمة

# ============================================
# Knowledge and Wisdom
# ============================================
علم => معرفة, دراية, فقه, معلومة
معرفة => علم, دراية, إدراك
حكمة => علم, فقه, فهم, موعظة
فقه => علم, فهم, حكمة
فهم => علم, فقه, حكمة
علماء => علماء, فقهاء, حكماء
حكماء => علماء, فقهاء

# ============================================
# Justice and Oppression
# ============================================
عدل => قسط, إنصاف, حق, عدالة
قسط => عدل, إنصاف, حق
إنصاف => عدل, قسط, حق
حق => عدل, قسط, إنصاف, صدق
ظلم => جور, حيف, تجاوز, ظلمات
جور => ظلم, حيف, تجاوز
حيف => ظلم, جور, تجاوز
ظالم => جائر, ظالم, معتدي
مظلوم => مغبون, مقهور, مضطهد

# ============================================
# Patience and Perseverance
# ============================================
صبر => تحمل, احتمال, ثبات, صبر
تحمل => صبر, احتمال, ثبات
ثبات => صبر, تحمل, رزانة
احتمال => صبر, تحمل

# ============================================
# Charity and Giving
# ============================================
زكاة => صدقة, بر, إحسان, عطاء
صدقة => زكاة, بر, عطاء, إحسان
عطاء => صدقة, زكاة, هبة, منحة
هبة => عطاء, منحة, صدقة
منحة => عطاء, هبة, صدقة
نفق => إنفاق, عطاء, صدقة
إنفاق => نفق, عطاء, صدقة

# ============================================
# Hajj and Umrah
# ============================================
حج => زيارة, قصد, رحلة, حج
عمرة => زيارة, حج أصغر, عمرة
زيارة => حج, عمرة, قصد
قصد => حج, زيارة, نية
مناسك => شعائر, عبادات, حج
شعائر => مناسك, عبادات, rites

# ============================================
# Fasting
# ============================================
صيام => صوم, إمساك, صيام
صوم => صيام, إمساك
إمساك => صوم, صيام, امتناع
سحور => سحور, وجبة الفجر
إفطار => فطر, إفطار, وجبة المغرب
فطر => إفطار, إفطار

# ============================================
# Marriage and Family
# ============================================
نكاح => زواج, عقد, عرس
زواج => نكاح, عقد, ارتباط
عقد => نكاح, زواج, ميثاق
زوج => زوجة, شريك, قرين
زوجة => زوج, شريكة, قرينة
أهل => آل, أسرة, عائلة
آل => أهل, أسرة, عائلة
أسرة => أهل, آل, عائلة
عائلة => أسرة, أهل, آل

# ============================================
# Trading and Business
# ============================================
بيع => تجارة, شراء, معاملة
تجارة => بيع, معاملة, متجر
شراء => بيع, اقتناء
ربا => فائدة, ربا, usury
فائدة => ربا, نفع، منفعة

# ============================================
# War and Peace
# ============================================
جهاد => قتال, نضال, كفاح
قتال => جهاد, حرب, معركة
حرب => قتال, معركة, صراع
معركة => حرب, قتال, غزوة
غزوة => معركة, حرب, غزو
سلم => سلام, صلح, أمان
سلام => سلم, صلح, أمان
صلح => سلم, سلام, مصالحة
أمان => سلام, سلم, أمان

# ============================================
# Time
# ============================================
يوم => يوم, نهار, يوم
نهار => يوم, ضوء, نهار
ليل => ليل, ليلة, ظلام
ليلة => ليل, مساء
صباح => بكور, غداة, صبح
غداة => صباح, بكور
مساء => عشية, عصر, ليل
عشية => مساء, عصر
عصر => مساء, عشية

# ============================================
# Natural Elements
# ============================================
سماء => سماوات, سماء, فضاء
سماوات => سماء, سماوات
أرض => أرضين, بلاد, أرض
أرضين => أرض, أراضي
ماء => مياه, ماء, ماء
مياه => ماء, أنهار
نور => ضياء, ضوء, نور
ضياء => نور, ضوء, سنا
ضوء => نور, ضياء
ظلام => ظلمة, سواد, عتمة
ظلمة => ظلام, سواد, عتمة
شمس => شمس, قرص الشمس, شروق
قمر => قمر, بدر, قمر
نجوم => نجم, كواكب, نجوم
كواكب => نجوم, كوكب

# ============================================
# Creation
# ============================================
خلق => إنشاء, تكوين, خلق, إيجاد
إنشاء => خلق, تكوين
تكوين => خلق, إنشاء
خالق => الله, البارئ, المصور
البارئ => الخالق, المصور, الله
المصور => الخالق, البارئ, الله

# ============================================
# Jinn and Angels
# ============================================
جن => جنة, جني, شياطين
جنة => جن, جني
شياطين => شيطان, devil, إبليس
شيطان => شياطين, إبليس, إبليس
ملائكة => ملائكة, ملَك, رسل
ملك => ملائكة, ملك, رسول
جبريل => جبرائيل, روح القدس, الروح الأمين
ميكائيل => ميكال, ميكائيل
إسرافيل => إسرافيل, نفخ الصور
عزرائيل => ملك الموت, عزرائيل, ملك الموت

# ============================================
# Books and Scriptures
# ============================================
توراة => توراة, التوراة, كتاب موسى
إنجيل => الإنجيل, كتاب عيسى
زبور => الزبور, كتاب داود
صحف => صحف, كتب, كتب
ألواح => ألواح, لوح

# ============================================
# Mountains and Places
# ============================================
جبل => جبال, جبل, طور
طور => جبل, طور سيناء
مكة => مكة, مكة المكرمة, أم القرى
المدينة => المدينة, طيبة, يثرب
القدس => بيت المقدس, القدس, أورشليم
الكعبة => البيت الحرام, الكعبة, البيت العتيق

# ============================================
# Seas and Rivers
# ============================================
بحر => بحار, بحر, يم
يم => بحر, بحر
نهر => أنهار, نهر, أنهار
عين => عيون, عين, نبع

# ============================================
# Fear and Security
# ============================================
خوف => خشية, رعب, فزع
خشية => خوف, رعب, خشية
رعب => خوف, فزع, رعب
فزع => خوف, رعب, فزع
أمن => أمان, طمأنينة, أمن
أمان => أمن, طمأنينة, أمان
طمأنينة => أمن, أمان, سكينة
سكينة => طمأنينة, سكينة, أمن

# ============================================
# Hearts and Souls
# ============================================
قلب => فؤاد, قلب, قلوب
فؤاد => قلب, قلوب
روح => نفس, روح, روح
نفس => روح, نفس, نفس
أفئدة => قلوب, فؤاد, قلوب
ضمير => نفس, قلب, وجدان

# ============================================
# Eyes and Sight
# ============================================
عين => عيون, بصر, عين
عيون => عين, أبصار
بصر => نظر, عين, رؤية
نظر => بصر, رؤية, تأمل
رؤية => نظر, بصر, إبصار

# ============================================
# Ears and Hearing
# ============================================
أذن => آذان, سمع, أذن
آذان => أذن, أسماع
سمع => سمع, استماع, إصغاء

# ============================================
# Speech and Words
# ============================================
كلام => قول, كلام, حديث
قول => كلام, قول, مقال
حديث => كلام, حديث, حديث
كلمة => كلمات, قول, كلمة
كلمات => كلمة, أقوال
لسان => لغة, لسان, نطق
نطق => كلام, لسان, speech

# ============================================
# Hands and Actions
# ============================================
يد => أيدي, يد, يد
أيدي => يد, يد
عمل => فعل, عمل, عمل
فعل => عمل, فعل, فعل
فعل => عمل, فعل
